<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
    .main{
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .header{
        height: 100%;
        width: 100%;
        background-color: darkorchid;
        grid-column: span 4;
    }
    .side_menu{
        height: 100%;
        width: 100%;
        background-color: brown;
        grid-row: span 2;
    }
    .contant{
        height: 100%;
        width: 100%;
        background-color: green;
        grid-column: span 3;grid-row: span 2;
    }
    .footer{
        height: 100%;
        width: 100%;
        background-color: yellow;
        grid-column: span 4;
    }
    @media screen and (max-width:500px){
        .header{
            background-color: lawngreen;
        }
        
    }
</style>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="side_menu"></div>
        <div class="contant"></div>
        <div class="footer"></div>
    </div>
</body>
</html>