<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .margin {
        border: 2px dashed;
        border-color: red;width: 600px;
        height: 500px;
        background-color: antiquewhite;
        margin-top: 250px;
        margin-left: 350px;
    }

    .border {
        border: 2px solid blue;width: 500px;
        background-color: rgb(233, 189, 189);
        height: 300px;
        margin-top: 80px;
        margin-left: 45px;
        margin-right: 20px;
    }

    .padding {
        border: 2px dashed rgb(105, 124, 126);width: 300px;
        background-color: burlywood;
        height: 200px;
        margin-top: 40px;
        margin-left: 80px;
        margin-right: 30px;
    }

    .a {
        border: 2px solid black;width: 200px;
        background-color: floralwhite;
        height: 75px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 40px;
    }
</style>

<body>
    <div class="margin">
        margin
        <div class="border">
            border
            <div class="padding">
                padding
                <div class="a">
                    <p>
                    <h3 align="center">Cascading style sheet</h3>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>