<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  nav{
    background: rgb(128, 128, 186);
    height: 80px;
    width: 100%;
  }
  nav ul{
    display: flex;
    float: right;
    margin-top: 25px;
    gap: 40px;
  }
  nav ul li a{
    color: black;
    font-size: large;
    margin-left: 10px;
  }
  a:hover{
    background-color: white;
    border: 2px;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
  }
  #check{
    display: none;
  }
</style>
<body>
  <div>
   <nav>
    <input type="checkbox" id="check">
    <lable for="check" class="checkbtn">
        <i class="fas fa bars"></i>
    </lable>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Help</a></li>
    </ul>
    </nav>
    </div>
</body>
</html>