<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Schibsted Grotesk", sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background-color: rgb(181, 177, 177);
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10%;
            background-color: black;
        }
         .fa-house{
            font-size: 30px;
            background-color: black;
            color: beige;
            padding-left: 10px;
         }
         .logo{
            cursor: pointer;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: orangered;
            font-weight: bold;
        }
        .nav-links{
            list-style: none;
        }
         .nav-links li{
            display: inline-block;
            padding: 10px;
         }
         .center{
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: black;
         }
         .main{
            margin: 10px;
            width: 100%;
            height: auto;
            opacity: 0.5;
         }
         .center h3{
            position: absolute;
            bottom: unset;
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: rgb(239, 12, 12);
         }
         .contant{
            margin: 10px;
            width: 50%;
            margin-bottom: 1px;
         }
         .para{
            border: 2px solid rgb(31, 28, 28);
            border-radius: 3%;
            font-size: 10px;
            position: absolute;
            margin-left: 950px;right: 200px; top: 650px;width: 400px;height: 400px;
            background-color: rgb(250, 244, 244); background-size: 4%;
            color: rgb(15, 14, 14);
         }
         .para h1{          
            padding: 150px;

         }
         .words{
            margin: 20px;
         }

    </style>
    <header>
        <i class="fa-solid fa-house"></i>
        <a href="#" class="logo">Foods</a>
        <nav>
            <ul class="nav-links">
                <li><a href="Home">Home</a></li>
                <li><a herf="About">About</a></li>
                <li><a herf="Contact">Contact</a></li>
                <li><a herf="Help">Help</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <div class="main">
        <img src="food.jpg" alt="Cinque Terre" width="100%" height="500">
        <div class="center"><h1><em>foodee</em></h1>
            <h3>Lovely designed by shree</h3>
          </div>
         </div>
        </div>
        <div class="contant">
            <img src="food_meal.jpg" width="100%" height="50%">
        </div>
         <div class="para">
            <p><i><h1>A Month of <simple><br> VEGETARIAN INDIAN MEAL PLANS</h1></simple></i></p>
        </div>
        <div class="words">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam dicta consequatur molestias voluptatum culpa dignissimos rem doloremque eius similique qui minus rerum voluptates in quo, consectetur, eum, inventore aliquid voluptatem!
            Dolorum nemo soluta nesciunt adipisci nobis suscipit excepturi odit, corporis vitae amet sequi unde cum officia nulla, recusandae accusantium veniam non, aspernatur perferendis iure. Quibusdam minima quisquam consectetur aliquam aperiam.
            Fuga inventore distinctio odio. Dolor ea fugiat dolore commodi dolorum odio! Reiciendis ut tenetur pariatur voluptatum porro? Dignissimos architecto unde quis cupiditate numquam voluptatem vitae iste rem quisquam nemo? Aliquid!
            Possimus dolorem voluptates quod consectetur mollitia illo nihil totam. Cupiditate magnam ipsam vero minima soluta quisquam id aut, magni debitis. Reiciendis unde quasi ut iure dolorum sapiente quisquam obcaecati omnis.
            Voluptas, soluta consequuntur sit ab magnam dicta placeat rem fugit temporibus non eos, necessitatibus eligendi ipsum! Saepe tempora quis, pariatur id impedit quaerat ducimus cupiditate quam minima optio quod ex. ipsum dolor sit amet consectetur adipisicing elit. Aperiam rem fuga nihil autem quas, odit minus minima dicta modi nam maiores animi rerum sunt quos iure non voluptas repellat voluptate.</p>

        </div>
</body>
</html>